[defaults]                          
inventory = ./hosts
retry_files_enabled = false
[paramiko_connection]                                                                                                                                                                                                                                                          
look_for_keys = false                                                                                                                                                                                                                                                          
host_key_auto_add = True
host_key_auto_add = True
